{
    "name": "Relógio Responsivo",
    "short_name": "Relógio",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "coffe192.png",
            "sizes": "192x192",
            "type": "image/png"
    },
    {
            "src": "coffe512.png",
            "sizes": "512x512",
            "type": "image/png"
    }
    ]
}